{"D:\\Frequent\\SIH_V2\\sample_data\\bg\\static.wav": {"cache": "db79f33d4f7902bab008.npy", "frames": 102540}, "D:\\Frequent\\SIH_V2\\sample_data\\bg\\wind.wav": {"cache": "301673dea14e51e9c827.npy", "frames": 96967}}