{"D:\\Frequent\\SIH_V2\\sample_data\\clean\\Clean clip1.wav": {"cache": "8f000a0e5373b66958fb.npy", "frames": 575112}, "D:\\Frequent\\SIH_V2\\sample_data\\clean\\Clean clip2.wav": {"cache": "ae253f681ab37a55e583.npy", "frames": 777250}, "D:\\Frequent\\SIH_V2\\sample_data\\clean\\Clean clip3.wav": {"cache": "0c3fc47e140b9c901136.npy", "frames": 281302}, "D:\\Frequent\\SIH_V2\\sample_data\\clean\\Clean clip4.wav": {"cache": "e7dc404a5a8906f42685.npy", "frames": 302185}}